<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
        <style>
            .stil1 {
                background-color: lightseagreen;
            }

            .stil2 {
                border: dashed 3px blue;
            }
        
            .stil3 {
                line-height: 2;
            }

            .stil4 {
                color: orangered;
            }

            .stil5 {
                font-size: 20px;
            }
            div.selected::before {
                content: "🡆";
            }

            .pil::after {
                content: "🡄";
            }

        </style>
</head>
<body>
    <div class="selected" id="d1">ja her må det vel stå noe <input id="chk1" type="checkbox" onchange="toggleStyle1()" /></div>
    <div class="selected" id="d2">og her må det stå noe greier <input id="chk2" type="checkbox" onchange="toggleStyle2()" /></div>
    <div class="selected" id="d3">det er jo også noe greier her <input id="chk3" type="checkbox" onchange="toggleStyle3()" /></div>
    <div class="selected" id="d4">må ikke glemme at det er no greier her også <input id="chk4" type="checkbox" onchange="toggleStyle4()" /></div>
    <div class="selected" id="d5">og til slutt noe greier her <input id="chk5" type="checkbox" onchange="toggleStyle5()" /></div>

    <script>

        function toggleStyle1() {
            var isChecked = document.getElementById('chk1').checked;
            document.getElementById('d1').classList.toggle('stil1', isChecked);
            document.getElementById('d1').classList.toggle('pil', isChecked);

        }

        function toggleStyle2() {
            var isChecked = document.getElementById('chk2').checked;
            document.getElementById('d2').classList.toggle('stil2', isChecked);
            document.getElementById('d3').classList.toggle('pil', isChecked);

        }

        function toggleStyle3() {
            var isChecked = document.getElementById('chk3').checked;
            document.getElementById('d3').classList.toggle('stil3', isChecked);
            document.getElementById('d3').classList.toggle('pil', isChecked);

        }

        function toggleStyle4() {
            var isChecked = document.getElementById('chk4').checked;
            document.getElementById('d4').classList.toggle('stil4', isChecked);
            document.getElementById('d4').classList.toggle('pil', isChecked);

        }

        function toggleStyle5() {
            var isChecked = document.getElementById('chk5').checked;
            document.getElementById('d5').classList.toggle('stil5', isChecked);
            document.getElementById('d5').classList.toggle('pil', isChecked);

        }
    </script>


</body>
</html>